[16-Sep-2011 13:15:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:15:53] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:15:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:15:53] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:15:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:15:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:15:53] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:15:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:15:53] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:15:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/bd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:15:53] PHP Fatal error:  Call to undefined function  dime() in /home/kurakane/public_html/incawasi/catalogo.php on line 29
[16-Sep-2011 13:16:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:09] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:09] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:09] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:09] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/bd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:09] PHP Fatal error:  Call to undefined function  dime() in /home/kurakane/public_html/incawasi/catalogo.php on line 29
[16-Sep-2011 13:16:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:11] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:11] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:11] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:11] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/bd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:11] PHP Fatal error:  Call to undefined function  dime() in /home/kurakane/public_html/incawasi/catalogo.php on line 29
[16-Sep-2011 13:16:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:23] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:23] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:23] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:23] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/bd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:23] PHP Fatal error:  Call to undefined function  dime() in /home/kurakane/public_html/incawasi/catalogo.php on line 29
[16-Sep-2011 13:16:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:25] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:25] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:25] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:25] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/bd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:25] PHP Fatal error:  Call to undefined function  dime() in /home/kurakane/public_html/incawasi/catalogo.php on line 29
[16-Sep-2011 13:16:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:34] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:34] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:16:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:34] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:34] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/bd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:16:34] PHP Fatal error:  Call to undefined function  dime() in /home/kurakane/public_html/incawasi/catalogo.php on line 29
[16-Sep-2011 13:17:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:17:10] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:17:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/conexion.php in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:17:10] PHP Warning:  include(../func/conexion.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:17:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/conexion.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 17
[16-Sep-2011 13:17:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:17:10] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:17:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Unable to access ../func/bd.php in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:17:10] PHP Warning:  include(../func/bd.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:17:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../func/bd.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/kurakane/public_html/incawasi/catalogo.php on line 18
[16-Sep-2011 13:17:10] PHP Fatal error:  Call to undefined function  dime() in /home/kurakane/public_html/incawasi/catalogo.php on line 29
[03-Oct-2011 21:52:57] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/carrito.php on line 100
[20-Oct-2011 12:26:11] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 128
[20-Oct-2011 12:26:11] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 149
[20-Oct-2011 12:38:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 149
[20-Oct-2011 12:38:39] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 149
[23-Oct-2011 21:35:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 149
[23-Oct-2011 21:40:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 149
[23-Oct-2011 22:28:22] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 149
[23-Oct-2011 23:18:32] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 149
[25-Oct-2011 19:38:49] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 149
[25-Oct-2011 19:39:39] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 149
[02-Nov-2011 16:30:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/kurakane/public_html/incawasi/paypal_ipn.php on line 5
[02-Nov-2011 17:33:19] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/kurakane/public_html/incawasi/paypal_ipn.php on line 5
[02-Nov-2011 22:47:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/kurakane/public_html/incawasi/paypal_ipn.php on line 5
[02-Nov-2011 23:45:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/kurakane/public_html/incawasi/paypal_ipn.php on line 5
[08-Nov-2011 12:18:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/kurakane/public_html/incawasi/paypal_ipn.php on line 5
[08-Nov-2011 13:51:43] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/detalle.php on line 104
[08-Nov-2011 22:04:37] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/kurakane/public_html/incawasi/paypal_ipn.php on line 5
[14-Nov-2011 17:09:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[15-Nov-2011 17:43:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[15-Nov-2011 17:45:08] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[15-Nov-2011 17:45:39] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[15-Nov-2011 20:35:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[15-Nov-2011 20:54:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[15-Nov-2011 21:01:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[15-Nov-2011 21:02:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 198
[15-Nov-2011 21:02:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[15-Nov-2011 21:02:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[16-Nov-2011 20:11:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[17-Nov-2011 20:07:52] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
[17-Nov-2011 22:03:53] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/kurakane/public_html/incawasi/comprar.php on line 214
